1998's Nobel prize for literature went to a Portuguese for the 1st time, imaginative novelist Jose Saramago, long a candidate.
Portugal celebrated but the Vatican called him a communist and anti-religious.
The meaning of Nobel's advice to honor "literature that works in an ideal direction" is unclear.
3 Americans won in medicine for 1980s discoveries concerning nitric oxide's function in the body, which sparked new research.
Nobel nominations are secret.
Prizes are awarded on Dec. 10th, the day of Nobel's death, all in Stockholm except the Peace prize in Oslo.
The 1978 committee wanted to give the Peace Prize to Jimmy Carter but missed its own deadline.
