China arrested an activist on the eve of signing an international human rights agreement.
It arrested an activist against official corruption and refused a monitoring group permission to operate.
The China Democracy Party was founded during Clinton's visit to China.
Founders were arrested for harming national security, sparking protests.
One activist fled to NY.
The arrests and speedy trials showed China's resolve to prevent opposition to the Communist Party.
Defendents were prevented from getting lawyers so defended themselves.
Their trials lasted only two hours each.
The judge cut off one defendent's arguments and a US official was barred from a trial.
