The US trade-driven policy of expanded ties encouraging Chinese democracy is questioned.
China signed rights treaties and dissidents used new laws to set up China Democracy Party, but China violates the new laws by persecuting dissidents.
It regularly frees activists from prison then exiles them so they lose local influence.
It arrested an activist trying to register a rights monitoring group.
CP leader Jiang's hard-line speech and publicity for activists sentenced to long prison terms signals a renewed Chinese crackdown.
A rights activist expected to be sacrificed in the cause of democracy.
Germany called China's sentencing of dissidents unacceptable.
