After Portugal left East Timor, Indonesia invaded and annexed it.
Rebels have waged a small war since 1975.
The UN doesn't recognize Indonesian claims.
UN talks, suspended by Portugal, were revived after Suharto's ouster.
The EU urges a permanent UN presence and an E. Timor referendum on its future.
Taiwan denied entry to an E. Timor Nobelist independence advocate.
E. Timor mosques were set fire to avenge attacks on majority Christian churches.
Australia trained Indonesian officers to monitor human rights.
Indonesian troop attacks on unarmed E. Timor civilians are claimed.
Indonesia and E. Timor are said to be compromising but a solution is still distant.
