Malaysian PM Mahathir Mohamad fired Deputy PM Anwar Ibrahim, once groomed as a successor but now called unfit to lead and trying to topple him, after an economic disagreement.
Anwar and a friend were charged with illegal homosexual activity.
Anwar showed marks of a beating during 10 days in custody.
The EU condemned his abuse and regional leaders considered boycotting a Malaysian meeting.
Anwar's treatment sparked street riots and protests on the Internet.
Lawyers demanded his release.
The incident damaged Mahathir's 17-years of good leadership and isolated Malaysia from international markets, although the Malaysian trade minister played down its effect.
