Security high for Clinton's visit to Gaza, part of the Wye Accord, as Palestinian leaders revoke a 1964 Israeli destruction clause.
Israel claims Air Force One landing in Palestinian is sovereign recognition.
It won't withdraw West Bank troops unless Palestinians formally vote to revoke the clause and violence stops.
Palestine says Israel violated the Accord by improper prisoner releases, roadbuilding and settlement expansion.
It warns of violence and there have been stone-throwing protests.
Radical Islam group Hamas denounces the visit and the Accord.
Clinton has made ending the long feud a crusade.
Both Clinton and Netanyahu's leadership threatened.
