In 1998 the Justice Department filed a civil suit against Microsoft to change its 9-year pattern of anti-competitive conduct.
Bill Gates appears a schemer ready to crush competitors by any means.
He uses Microsoft's clout to squelch internet competition.
A 1996 Netscape complaint over browsers was central to the case, which grew to include Intel, IBM, Sun, Apple, AOL, and Intuit.
Microsoft was ordered to let Justice examine its records and sought a trial delay.
An unpublished book provided evidence.
The 1890 Sherman Anti-Trust Act centered on Standard Oil and was intended to protect consumers, but its wording is broad and rulings have been ambiguous.
