Italy's Communist Refoundation Party rejected PM Prodi's deficit-cutting budget for insufficient job stimulation.
Italy needed to reduce its deficit to participate in the euro, a unifying desire that largely held together Prodi's 2.5-year gov't, the 55th since WWII.
The rejection divided communists, whose 34 votes Prodi's coalition needed for a majority.
A confidence vote lost by 1 vote, from a member of Prodi's own party.
Italy's political instability clouded decisions on NATO's use of Italian air bases in strikes on Kosovo.
Prodi resigned but Italy's president asked him to stay as caretaker until either early elections were called or he named a new PM.
