US-owned Sayonara, favored to win the Sydney-Hobart yacht race, set an early, fast lead.
Weather deteriorated.
In Bass Strait, boats rolled in heavy seas and crewmen were swept overboard.
37 yachts dropped from the race, with many dismasted and many crewmen injured.
The race continued as winds gusted to 90 mph and seas swelled to 35 feet.
Yachts Solo Globe and Winston Churchill went missing, as did B-52 which was later found.
Business Post Naiad's owner died of a heart attach and a crewman drowned.
Sword of Orion's Glyn Charles was presumed drowned after 24 hours overboard.
Three other sailors remained missing.
Sayonara maintained its lead.
