Turkish PM Yilmaz was forced to step down due to mob ties and claims of state bank privatization tampering.
President Demirel asked highly respected 3-time former PM Bulent Ecevit to form a new majority government.
A split between parliament's center left and right is longstanding.
Ecevit distrusted Yilmaz and Ciller but brought in Yilmaz's party and wooed Ciller's.
She wouldn't join unless Islamic Virtue were included, which the secular parties resisted.
After a 3-week effort, Ecevit gave up rather than include Virtue.
Yalim Erez tried next and won the backing of 2 key secular parties.
He will talk to Ciller and run Turkey until the April 18 election.
