North Korea has suffered 5 years of famine, caused by floods and the loss of Soviet trade.
The government distributed nutritionless substitutes and made food aid available to fewer people.
Two million may have starved.
Children are stunted.
Curable diseases become fatal.
A generation is impaired mentally and physically.
Some seek asylum in the South.
China sends refugees home.
N. Korea's hard line discourages donors.
Hyundai's founder donated cattle to the North but leaders claim he sabotaged them.
He hopes to promote tourism of the North.
N. Korea is sending many athletes to the Asian Games despite famine.
Cambodia's famine approaching N. Korea's level.
