Exxon and Mobil consider merger.
Partnerships already formed.
Oil prices are lowest in 12 years and future exploration will be costly.
The new company would be largest in the US and put back together pieces of Standard Oil, a monopoly broken up by courts.
Experts mixed on merger's advantages.
It would be an anti-trust test, since companies are involved in many facets of the business, require the sale of large units.
Refinery workers, others would lose jobs.
There is an upswing in corporate mergers, pushed by bull market and recognition that it's hard to increase revenue internally.
Merger anticipation sent stocks higher in oil, internet and computers.
