Britain caused international controversy and Chilean turmoil by arresting former Chilean dictator Pinochet in London for Spain's investigation of Spanish citizen deaths under Pinochet's 17-year rule of torture and political murder.
Claims are Pinochet had diplomatic immunity, extradition is international meddling or illegal because Pinochet is not a Spanish citizen, also his crimes should be punished.
Spain and Britain, big Chilean investors, fear damage to economic relations and let courts decide extradition.
The Swiss haven't investigated Pinochet accounts despite a Spanish request.
Pinochet is shielded from details, said too sick to be extradited.
