Tensions rose between Syria and Turkey over claims that Syria harbored Kurdish rebels, Turkey's growing ties with Israel, and Turkish dams on the Euphrates.
Turkey sent 10,000 troops to the Syrian border.
Israel declared non-involvement and limited border exercises.
Egypt's President traveled to Syria and Turkey to mediate.
Jordan urged the interests of the region and offered to mediate, as did Iran.
Lebanon denied harboring Kurds, sided with Syria and blamed Israel for tensions, but urged peace.
Greece said Turkey undermined stability but urged neighbors to get along.
The Saudis, Yemen and Sudan supported Syria but urged peace.
Assad was to visit Turkey.
