President Boris Yeltsin had a heart attack in 1996, followed by multiple bypass surgery.
Doctors say his health is more or less normal but secrecy increases conjecture.
The cause of minor burns on his hand were not disclosed.
On a trip to Uzbekistan he walked stiffly, stumbled, rambled and seemed confused.
Ceremonies were canceled and the trip ended a day early because of his bronchitis and a 99.3F fever.
He was treated with antibiotics and ordered to bed but went to the office anyway.
Calls that he turn over power were revived.
He says he will not run again.
He canceled an upcoming trip to Austria and sent PM Primakov in his place to an Asian summit.
