Kofi Annan talked with Gadhafi in Libya on bringing the 1988 Pan Am bombing suspects to trial.
He thinks it will happen soon.
Libya agrees to a trial in a 3rd country.
The West demands any sentence be served in Scotland.
Libya insists on a Libyan jail.
Libya claims Gadhafi doesn't have authority to give up the suspects.
The UN bans air travel to and from Libya to force the turning over of the suspects.
Gadhafi traveled by car to visited Tunisia.
Annan had UN clearance to fly to Libya.
Qatar reaffirms its support for Libya.
Louis Farrakhan visits Libya but the US bars him from accepting Libyan money.
Ceremonies were held on the bombing's 10th anniversary.
