Salt Lake Olympic bidders gave $400,000 in scholarships to 13 IOC relatives in the first case of host-city bribery.
Gifts of over $150 to IOC members or relatives is banned.
The IOC's Marc Hodler says agents and a member demanded payment to 5-7% of the IOC for votes.
Bribery was also part of 1996, 2000, and 2002 bidding.
Nagano's mayor denies bribery to host the 1998 games.
$17 million went unaccounted for.
Hodler says he won't resign but may be expelled.
The IOC head says bribe takers will be expelled, Hodler will stay.
The games will stay in Salt Lake.
IOC VP Keba Mbaye, former World Court judge, headed an inquiry.
The Salt Lake committee apologized.
