Yugoslavia was told to cooperate with the UN War Crimes Tribunal whether Serbs were victims or accused.
Belgrade refused visas to Kosovo atrocity investigators.
Serbians took revenge on Kosovo civilians for heavy losses.
Muslim commander Delalic was acquitted of anti-Bosnian Serb atrocities after 3 years and welcomed home.
3 of his underlings were convicted.
Croat commander Mucic was convicted for permitting atrocities.
"Serb Adolf" Goran Jelisic was freed from jail by Bosnian Serbs and told to go kill Muslims.
He confessed to murdering 12.
Maj. Gen. Krstic, a Bosnian Serb, is the first serving officer to be arrested.
He directed the attack on Srebrenica.
