Army Commander and Maronite Catholic Emile Lahoud was named Lebanon's president for the next 6 years, chosen by outgoing President Hrawi and Syria's Hafez Assad.
Traditionally the president is a Maronite, the PM a Sunni, and Speaker of Parliament a Shiite.
Election by Parliament is a formality.
The constitution was amended to permit senior public servants to be president.
Lahoud rebuilt the army and ended militia reign.
Walid Jumblatt opposed a military president, fearing a return of surveillance on civilians.
PM Rafik Hariri, a businessman who rebuilt the country and economy, refused his delayed re-appointment by Lahoud, who vowed to fight corruption.
