A fire at an overcrowded dance hall in Goteborg, Sweden killed 60 and injured 180.
Most victims were 13-18, immigrants covering 19 nationalities.
The 2-story brick building was rated for 150 but held 400.
Owned by the Macedonian Association, it had been rented out to 8 party arrangers for a Halloween dance, held on the 2nd floor.
One of two exit stairways was blocked by fire.
A panicky phone call in poor Swedish to authorities took 3 minutes to understand.
Fire trucks were on the scene 6 minutes later.
The explosive, fast-spreading fire reached 600C.
It may have burned undetected for some time.
Arson was a possibility but the cause remains undetermined.
