The Yankees won the 1st game of the 1998 World Series when Chuck Knoblauch and Tino Martinez redeemed themselves after an early error and a bad batting season.
The Yankees had the best defense in baseball and set a League record for season wins.
Among Yankee players, Darryl Strawberry sat out after cancer surgery and best League batter Bernie Williams considered leaving the team next year.
The World Series' importance grew after the introduction of league championships and 2-layered playoffs.
Imperfect umpires can get in the way of play and make wrong calls.
Widely diverse San Diego fans were excited to have the Padres in the first World Series since 1984.
