Whether to use the 1st surplus in decades for a tax cut, to pay off the national debt, or for new initiatives made the 1998 federal budget negotiations chaotic.
The Oct 1 start of the fiscal year was extended 5 times.
Major issues were census statistical sampling, federal health plan coverage of contraceptives regardless of religious affiliation, and school aid decisions by the federal gov't or local jurisdictions.
Other issues included a Federal Election Commission provision, a road through an Alaskan wildlife refuge, and an airline peanut ban.
Committees crafted the budget document after broad agreement was reached when 8 bills were lumped together.
