Russia and NASA jointly decided against a Russian cost-cutting proposal to orbit the 2nd space station, a 16-country cooperative project, closer to Mir, citing complexity, risk, and bad sun angles.
After 5 years of assembly, the research station will house 7 people.
A 12-day shuttle mission will attach the US Unity module to the Russian Zarya, already in orbit.
Thursday's launch was delayed by a pressure drop.
A 2nd attempt Friday was perfect.
Unity was attached to Zarya in a blind docking using cameras and computer images.
Electrical and cable connections come next.
Unity will serve as a passageway for future modules.
Two Zarya antennas failed to deploy.
