Galina Starovoitova, founder of Russia's democratic movement and outspoken reformist member of parliament's lower house, was murdered and her press aide injured.
She tried to run for president in 1996 but was barred on technicalities.
She planned to run again in 2000.
Her death appeared a contract killing.
She campaigned against corruption and had many enemies.
The hundreds of political killings in Russia are rarely prosecuted.
Other St. Petersburg figures attacked recently include a banker, finance official, and parliamentary aide.
Her killing brought outrage and wide mourning Yeltsin led the investigation.
She was buried among Russia's national heroes.
