After a year's delay Russia launched the first unit of the international space station, then pushed it to a higher orbit.
Zarya will provide propulsion, power, and comms.
US shuttle Endeavour made a blind docking with Zarya.
Two spacewalks made electrical connections with Unity, which will serve as a passageway, attached its antennas and attempted to open a stuck Zarya antenna.
A Russian cost-cutting proposal to orbit the station closer to Mir jointly vetoed.
Russia promised to destroy Mir but now wants to extend its life.
Russia sold early research time on the station to NASA to pay construction costs but claims the management lead for 1st 5 years.
